#######################################################################
#                                                                     #
#                 MLTk, Tcl/Tk interface of OCaml                     #
#                                                                     #
#    Francois Rouaix, Francois Pessaux, Jun Furuse and Pierre Weis    #
#               projet Cristal, INRIA Rocquencourt                    #
#            Jacques Garrigue, Kyoto University RIMS                  #
#                                                                     #
#  Copyright 2002 Institut National de Recherche en Informatique et   #
#  en Automatique and Kyoto University.  All rights reserved.         #
#  This file is distributed under the terms of the GNU Library        #
#  General Public License, with the special exception on linking      #
#  described in file LICENSE found in the OCaml source tree.          #
#                                                                     #
#######################################################################

include ../support/Makefile.common

# We are using the non-installed library !
COMPFLAGS= -I ../lib -I ../labltk -I ../support -annot
LINKFLAGS= -I ../lib -I ../labltk -I ../support

# Use pieces of Makefile.config
TKLINKOPT=$(LIBNAME).cma $(TKLIBS)

all: hello.exe demo.exe eyes.exe calc.exe clock.exe tetris.exe lang.exe

hello.exe: hello.cmo
	$(CAMLC) -custom $(LINKFLAGS) $(TKLINKOPT) \
		-o $@ hello.cmo

demo.exe: demo.cmo
	$(CAMLC) -custom $(LINKFLAGS) $(TKLINKOPT) \
		-o $@ demo.cmo

eyes.exe: eyes.cmo
	$(CAMLC) -custom $(LINKFLAGS) $(TKLINKOPT) \
		-o $@ eyes.cmo

calc.exe: calc.cmo
	$(CAMLC) -custom $(LINKFLAGS) $(TKLINKOPT) \
		-o $@ calc.cmo

clock.exe: clock.cmo
	$(CAMLC) -custom $(LINKFLAGS) $(TKLINKOPT) unix.cma \
		-o $@ clock.cmo

tetris.exe: tetris.cmo
	$(CAMLC) -custom $(LINKFLAGS) $(TKLINKOPT) \
		-o $@ tetris.cmo

lang.exe: lang.cmo
	$(CAMLC) -custom $(LINKFLAGS) $(TKLINKOPT) \
		-o $@ lang.cmo

clean :
	rm -f *.cm? *.exe

.SUFFIXES :
.SUFFIXES : .mli .ml .cmi .cmo

.mli.cmi:
	$(CAMLCOMP) $(COMPFLAGS) $<

.ml.cmo:
	$(CAMLCOMP) $(COMPFLAGS) $<
